<!DOCTYPE html>
<html>
<head>
<style>
  body {
    font-family: Arial, sans-serif;
    background-color: #2c3e50;
    margin: 0;
    padding: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
  }
  .container {
    text-align: center;
  }
  .block {
    background-color: #34495e;
    color: white;
    padding: 40px;
    margin: 10px;
    border-radius: 5px;
    cursor: pointer;
    font-weight: bold;
    font-size: 20px;
    transition: background-color 0.3s ease-in-out, transform 0.3s ease-in-out;
  }
  .block:hover {
    background-color: #2c3e50;
  }
  .content {
    opacity: 0;
    height: 0;
    overflow: hidden;
    padding: 0;
    border: 2px solid #34495e;
    border-radius: 10px;
    background-color: white;
    margin-top: 10px;
    color: #333;
    box-shadow: 0px 2px 6px rgba(0, 0, 0, 0.1);
    transition: opacity 0.5s ease-in-out, height 0.5s ease-in-out, margin-top 0.3s ease-in-out;
  }
  .expanded {
    opacity: 1;
    height: auto;
    padding: 50px;
    margin-top: 20px;
  }
</style>
<script>
  function toggleContent(elementId) {
    var content = document.getElementById(elementId);
    var allContents = document.querySelectorAll('.content');

    // Close all other contents
    allContents.forEach(function(item) {
      if (item.id !== elementId && item.classList.contains('expanded')) {
        item.classList.remove('expanded');
      }
    });

    content.classList.toggle('expanded');
  }
</script>
</head>
<body>

<div class="container">
  <div class="block" onclick="toggleContent('content1')">Segunda-Feira</div>
  <div class="content" id="content1" contenteditable>
    Matéria 1: História<br>
    Matéria 2: Matemática<br>
    Matéria 3: Ciências
  </div>

  <div class="block" onclick="toggleContent('content2')">Terça-Feira</div>
  <div class="content" id="content2">Conteúdo expandido 2</div>

  <div class="block" onclick="toggleContent('content3')">Quarta-Feira</div>
  <div class="content" id="content3">Conteúdo expandido 3</div>

  <div class="block" onclick="toggleContent('content4')">Quinta-Feira</div>
  <div class="content" id="content4">Conteúdo expandido 4</div>

  <div class="block" onclick="toggleContent('content5')">Sexta-Feira</div>
  <div class="content" id="content5">Conteúdo expandido 5</div>

  <div class="block" onclick="toggleContent('content6')">Sábado</div>
  <div class="content" id="content6">Conteúdo expandido 6</div>
</div>

</body>
</html>
